# Umbraco.uMockingSuite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Umbraco.AI.Demo.slnx  umbraco-marketplace.json
.github/: NUGET_SETUP.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-nuget.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/boris/: charter.md  history.md
.squad/agents/gordon/: charter.md  history.md
.squad/agents/john/: charter.md  history.md
.squad/agents/maggie/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rishi/: charter.md  history.md  work-summary.md
.squad/agents/scribe/: history.md
.squad/agents/theresa/: charter.md  delivery-summary.md  history.md
.squad/agents/tony/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: theresa-save-detection-approach.md
.squad/identity/: now.md  wisdom.md
Umbraco.AI.Demo/: Directory.Packages.props  Umbraco.AI.Demo.csproj  UmbracoAISeedData.cs  appsettings.json
Umbraco.AI.Demo/App_Plugins/uMockingSuite/: umockingsuite-workspace-context.js
Umbraco.AI.Demo/Properties/: launchSettings.json
uMockingSuite/: LICENSE  README.md  uMockingSuite.csproj
uMockingSuite.Tests/: uMockingSuite.Tests.csproj
uMockingSuite.Tests/Notifications/: ContentSavingNotificationHandlerTests.cs
uMockingSuite.Tests/Services/: MockingServiceTests.cs
uMockingSuite/App_Plugins/uMockingSuite/: umbraco-package.json  umockingsuite-settings.js  umockingsuite-workspace-context.js
uMockingSuite/Client/: umbraco-package.json
uMockingSuite/Composers/: uMockingSuiteComposer.cs
uMockingSuite/Controllers/: MockingController.cs  SettingsController.cs
uMockingSuite/Models/: ContentSaveContext.cs  MockingResponse.cs
uMockingSuite/Notifications/: ContentSavedNotificationHandler.cs  ContentSavingNotificationHandler.cs
uMockingSuite/Services/: IMockingService.cs  IUMockingSuiteSettingsService.cs  MockingService.cs  UMockingSuiteSettingsService.cs
