<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>uMockingSuite</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonny Muir</Authors>
    <Description>AI-powered snarky toast notifications for Umbraco 17. Built at the Manchester Umbraco AI Hackathon to demonstrate how easy it is to integrate the Umbraco AI package into your workflows. A study vehicle for learning Umbraco 17 extension development and AI integration patterns.</Description>
    <PackageTags>umbraco-package;umbraco;umbraco17;umbraco-backoffice;ai;notifications;mocking;umbraco-ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2026 Jonny Muir</Copyright>
    <RepositoryUrl>https://github.com/jonnymuir/Umbraco.uMockingSuite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jonnymuir/Umbraco.uMockingSuite</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>See CHANGELOG at https://github.com/jonnymuir/Umbraco.uMockingSuite/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.AI.Core" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\**" CopyToOutputDirectory="Always">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
