<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>uMockingSuite</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonny Muir</Authors>
    <Description>Umbraco 17 backoffice package that gives snarky mocking advice when content is created.</Description>
    <PackageTags>umbraco;package;mocking;backoffice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
