<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Clean" Version="7.0.5" />
    <PackageVersion Include="Umbraco.AI" Version="1.9.0" />
    <PackageVersion Include="Umbraco.AI.Agent" Version="1.8.0" />
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="1.0.0-alpha6" />
    <PackageVersion Include="Umbraco.AI.Amazon" Version="1.1.2" />
    <PackageVersion Include="Umbraco.AI.Anthropic" Version="1.3.0" />
    <PackageVersion Include="Umbraco.AI.Google" Version="1.1.5" />
    <PackageVersion Include="Umbraco.AI.MicrosoftFoundry" Version="1.2.0" />
    <PackageVersion Include="Umbraco.AI.OpenAI" Version="1.2.0" />
    <PackageVersion Include="Umbraco.AI.Prompt" Version="1.8.0" />
    <PackageVersion Include="Umbraco.Cms" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.4" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
</Project>