<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../uMockingSuite/uMockingSuite.csproj" />
  </ItemGroup>

  <!-- Copy uMockingSuite App_Plugins into this project's source directory so
       Umbraco can discover the package manifest at ContentRoot/App_Plugins. -->
  <Target Name="CopyuMockingSuiteAppPlugins" BeforeTargets="Build">
    <ItemGroup>
      <_uMSPluginFiles Include="$(MSBuildProjectDirectory)/../uMockingSuite/App_Plugins/uMockingSuite/**/*" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/App_Plugins/uMockingSuite" />
    <Copy
      SourceFiles="@(_uMSPluginFiles)"
      DestinationFiles="@(_uMSPluginFiles->'$(MSBuildProjectDirectory)/App_Plugins/uMockingSuite/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Clean" />
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" />
    <PackageReference Include="Umbraco.AI.Amazon" />
    <PackageReference Include="Umbraco.AI.Anthropic" />
    <PackageReference Include="Umbraco.AI.Google" />
    <PackageReference Include="Umbraco.AI.MicrosoftFoundry" />
    <PackageReference Include="Umbraco.AI.OpenAI" />
    <PackageReference Include="Umbraco.AI.Prompt" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
